* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url("/images/lk.png");
  background-size: cover;
}
.logo {
  padding: 1rem;
  width: 12rem;
}

.flex {
  padding: 2%;
  width: 95%;
  margin: 0 auto;
  color: aliceblue;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.container {
  width: 350px;
  height: 500px;
  perspective: 900px;
}

.container:hover > .card {
  transform: rotateY(180deg);
}
.card:hover > .back {
  color: white;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1200ms;
  transform-style: preserve-3d;
}
.card img {
  width: 100%;
  height: 75%;
  border-radius: 2rem 2rem 0 0;
}
.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.front,
.back {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(43, 74, 176, 0.286);
  position: absolute;
  backface-visibility: hidden;
  background: linear-gradient(
    112.1deg,
    rgba(32, 38, 57) 11.4%,
    rgba(63, 76, 119, 0.223) 70.2%
  );
  transition: color 1s ease-in;
}

.back {
  background-color: rgba(41, 94, 49, 0.23);
  transform: rotateY(180deg);
  display: flex;
  color: #8eb0bc;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.back ul {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  width: 100%;
}

.buy {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

button {
  cursor: pointer;
  background-color: #064357; /* Green */
  border: none;
  color: white;
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 10px;
}

button:hover {
  background-color: #1d8baff8;
  transition: all 1000ms;
}
